# DittoPresenceViewerCore

./: .gitignore  Brewfile  Brewfile.lock.json  LICENSE  Makefile  Package.resolved  Package.swift  README.md
.github/: CODEOWNERS
.swiftpm/xcode/xcshareddata/xcschemes/: DittoPresenceViewer.xcscheme
Example/DittoPresenceViewerExample/: DittoPresenceViewerExampleApp.swift  Info.plist
Example/DittoPresenceViewerExample.xcodeproj/: project.pbxproj
Example/DittoPresenceViewerExample.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Sources/DittoPresenceViewer/: Bundle+FrameworkBundle.swift  DittoPresenceView.swift  DittoPresenceViewController.swift  DittoPresenceViewer.swift  JSWebView.swift  PresenceView.swift  VisJSWebView.swift
Sources/DittoPresenceViewer/Internal/Extensions/: UIColor+Hex.swift
Swift/Sources/DittoPresenceViewer/: PresenceView.swift  VisJSWebView.swift
Swift/Sources/DittoPresenceViewer/Resources/: dummy.txt
Swift/Sources/DittoPresenceViewerCore/: DittoPresenceViewerCore.swift
dotnet/: DittoPresenceViewerCore.csproj
flutter/ditto_presence_viewer_core/: CHANGELOG.md  README.md  pubspec.yaml
flutter/ditto_presence_viewer_core/lib/: ditto_presence_viewer_core.dart
flutter/ditto_presence_viewer_core/test/: ditto_presence_viewer_core_test.dart
